import styled from 'styled-components';

export const Container = styled.div`
    @media (min-width: 576px) { 
        flex: 70%;
        background-color: #f9f7f7;
        padding: 20px;
        flex-direction: column;
    }

    // Medium devices (tablets, 768px and up)
    @media (min-width: 768px) { 
        

    }
    
    // Large devices (desktops, 992px and up)
    @media (min-width: 992px) { 
        

    }
    
    // Extra large devices (large desktops, 1200px and up)
    @media (min-width: 1200px) { 
       

    }
    
`;