import React from 'react';
import { connect } from 'react-redux'
import { createUser } from '../../middleware/actions'
import { Notification } from './notification.component'

/** Make the Component smar and access all features from store from Provider***/
@connect((state) => {
	return { user: state.user };
})
export default class CreateComponent extends React.Component {
	constructor(props) {
		super(props);
		this.state = {
			id: '',
			firstName: '',
			lastName: '',
			mobile: 1,
			email: ''
		};
		this.handleChange = this.handleChange.bind(this);
		this.handleSubmit = this.handleSubmit.bind(this);
	}

	handleChange(event) {
		const target = event.target;
		const value = target.type === 'checkbox'
			? target.checked
			: target.value;
		const name = target.name;
		this.setState({ [name]: value });
	}

	handleSubmit(event) {

		let user = {};
		user.id = this.state.id;
		user.firstName = this.state.firstName;
		user.lastName = this.state.lastName;
		user.mobile = this.state.mobile;
		user.email = this.state.email;
		// this.props.dispatch(createUser(user));

		this.setState({ confirmation: true });
		event.preventDefault();
	}

	render() {
		return (
			<div className="shadow-lg p-5 bg-white rounded">

				{this.state.confirmation &&
					<Notification message='!!! User Added Successfully !!!' />
				}
				<div className="row">
					<div className="col-sm-8">
						<h3>Create a New Employee record</h3>
					</div>
				</div>
				<div className="row">
					<div className="col-sm-12">
						<form onSubmit={this.handleSubmit}>
							<div className="form-group row">
								<label className=" control-label col-sm-4">Employee Number</label>
								<input type="text" className="form-control col-sm-4" id="id" name="id" value={this.state.id} onChange={this.handleChange} />
							</div>
							<div className="form-group row">
								<label className=" control-label col-sm-4">First Name</label>
								<input type="text" className="form-control col-sm-4" id="firstName" name="firstName" value={this.state.firstName} onChange={this.handleChange} />
							</div>
							<div className="form-group row">
								<label className=" control-label col-sm-4">Last Name</label>
								<input type="text" className="form-control col-sm-4" id="lastName" name="lastName" value={this.state.lastName} onChange={this.handleChange} />
							</div>
							<div className="form-group row">
								<label className=" control-label col-sm-4">Mobile</label>
								<input type="text" className="form-control col-sm-4" id="mobile" name="mobile" value={this.state.mobile} onChange={this.handleChange} />
							</div>
							<div className="form-group row">
								<label className=" control-label col-sm-4">Email</label>
								<input type="text" className="form-control col-sm-4" id="email" name="email" value={this.state.email} onChange={this.handleChange} />
							</div>
							<div className="col-sm-8">
								<a onClick={this.deleteUser} className="btn btn-warning float-left" href='/'>Back</a>
								<button type="submit" className="btn btn-primary float-right"
									style={!this.state.confirmation ? {} : { display: 'none' }}>Add User</button>
							</div>
						</form>
					</div>
				</div>
			</div>

		);
	}
}
